WHATSAPP_API = EAAE3qQezrZAEBO1NtCkpw1zsjNBoZAt7wrzm2Uc1eG5mjkc75FUSbC5GTX7O16gEw9gNpsKtCmCwhQ3a7YBFtqQqz4cptouo6oRm8Kn9a21iNeA95Ok500hjZB5tmcxf35x7r2ZCYwCVinr1ZAh2DWwf6qUiENe8MvLLq3sEQMwk0DnmIZAURyrpZB8i4hsDOCI9ZAW6WFGeoQjwe1ZBS6hB0
OPENIA_KEY = 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
GCVISION_API = AIzaSyAIY8r0spnajlQBhM8K2QTUKDysoICkEJo
