WHATSAPP_API = EAAE3qQezrZAEBO3RuR22rWlAZAGwFU5X0q6699vhrtEwoSfZC2DJSG0OZBAEWWQMZBbi7LbpztbP6okZAX9OTMDQA4BCGZBnARtZCmnirqBpoIiLOPFNYbcQlfjZBw1pnUBgXMkcyU8LMo6TgXMGoVoWWjjhWkMYovN41mpCBmyr38p1ZAoFPpSFrdGUXF6jZCn1ZBDFqZBItZAEJZCSMAFpppuUSvZB
OPENIA_KEY = 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
GCVISION_API = AIzaSyAIY8r0spnajlQBhM8K2QTUKDysoICkEJo
